# pom-parent

./: pom.xml
library-service/: pom.xml
sz-boot-starters/: pom.xml
sz-boot-starters/sz-admin-spring-boot-starter/: pom.xml
sz-boot-starters/sz-admin-spring-boot-starter/src/main/java/com/sinogale/moniter/config/: MoniterAutoConfig.java
sz-boot-starters/sz-jpa-spring-boot-starter/: pom.xml
sz-boot-starters/sz-jpa-spring-boot-starter/src/main/java/com/sinogale/jpa/converter/: BitFlagConverter.java  InstantLongConverter.java  ValidStatusConverter.java
sz-boot-starters/sz-jpa-spring-boot-starter/src/main/java/com/sinogale/jpa/support/: BaseJpaAggregate.java  BaseJpaService.java  BaseRepository.java
sz-boot-starters/sz-legacy-security-spring-boot-starter/: pom.xml
sz-boot-starters/sz-legacy-security-spring-boot-starter/src/main/java/com/sinogale/security/: SecurityAutoConfiguration.java
sz-boot-starters/sz-legacy-security-spring-boot-starter/src/main/java/com/sinogale/security/auto/: SecurityConfig.java
sz-boot-starters/sz-legacy-security-spring-boot-starter/src/main/java/com/sinogale/security/base/: BaseAuthenticationProvider.java  BaseJwtUser.java  BaseLoginProcessFilter.java  BaseUsernamePasswordToken.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomCorsFilter.java  JwtAuthToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  LoginSuccessResponse.java  LoginSuccessToken.java  PasswordLoginRequest.java  SessionInfo.java  SystemExpiredProperties.java  TokenInfo.java
sz-boot-starters/sz-legacy-security-spring-boot-starter/src/main/java/com/sinogale/security/base/platform/: UserContextAware.java
sz-boot-starters/sz-legacy-security-spring-boot-starter/src/main/java/com/sinogale/security/config/: LoginConfigProperties.java  LoginUrlProperties.java
sz-boot-starters/sz-legacy-security-spring-boot-starter/src/main/java/com/sinogale/security/exception/: MethodNotSupportException.java  TokenExpiredException.java
sz-boot-starters/sz-legacy-security-spring-boot-starter/src/main/java/com/sinogale/security/util/: AuthHelper.java  HandleHttpErrorUtil.java  JwtUtil.java  SpringSecurityUtils.java
sz-boot-starters/sz-legacy-security-spring-boot-starter/src/test/java/com/sinogale/security/: GxLegacySecuritySpringBootStarterApplicationTests.java
sz-boot-starters/sz-mqmix-boot-starter/: pom.xml
sz-boot-starters/sz-mqmix-boot-starter/src/main/java/com/sinogale/mq/config/: MqAutoConfiguration.java  MqProperties.java  MqV2Configuration.java  MqV3Configuration.java
sz-boot-starters/sz-nacos-spring-boot-starter/: pom.xml
sz-boot-starters/sz-nacos-spring-boot-starter/src/main/java/com/sinogale/nacos/config/: GxNacosAutoConfiguration.java
sz-boot-starters/sz-redisson-boot-starter/: pom.xml
sz-boot-starters/sz-redisson-boot-starter/src/main/java/com/sinogale/redisson/config/: RedissonAutoConfiguration.java  RedissonProperties.java
sz-boot-starters/sz-security-boot-starter/: pom.xml
sz-boot-starters/sz-security-boot-starter/src/main/java/com/sinogale/security/: SecurityAutoConfiguration.java
sz-boot-starters/sz-security-boot-starter/src/main/java/com/sinogale/security/auto/: SecurityConfig.java
sz-boot-starters/sz-security-boot-starter/src/main/java/com/sinogale/security/base/: BaseAuthenticationProvider.java  BaseJwtUser.java  BaseLoginProcessFilter.java  BaseUsernamePasswordToken.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomCorsFilter.java  JwtAuthToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  LoginSuccessResponse.java  LoginSuccessToken.java  PasswordLoginRequest.java  SystemExpiredProperties.java
sz-boot-starters/sz-security-boot-starter/src/main/java/com/sinogale/security/base/platform/: UserContextAware.java
sz-boot-starters/sz-security-boot-starter/src/main/java/com/sinogale/security/config/: AuthErrorMsg.java  LoginConfigProperties.java  LoginUrlProperties.java
sz-boot-starters/sz-security-boot-starter/src/main/java/com/sinogale/security/exception/: IllegalTokenException.java  MethodNotSupportException.java  TokenExpiredException.java  UserForceLoginOutException.java
sz-boot-starters/sz-security-boot-starter/src/main/java/com/sinogale/security/util/: AuthHelper.java  HandleHttpErrorUtil.java  JwtUtil.java  SpringSecurityUtils.java
sz-boot-starters/sz-security-spring-boot-webflux-starter/: pom.xml
sz-boot-starters/sz-security-spring-boot-webflux-starter/src/main/java/com/sinogale/securitywebflux/entity/: BaseJwtUser.java
sz-boot-starters/sz-web-spring-boot-starter/: pom.xml
sz-boot-starters/sz-web-spring-boot-starter/src/main/java/com/sinogale/web/config/: CustomMvcConfiguration.java  CustomWebAutoConfiguration.java  SwaggerConfiguration.java  SwaggerPlusConfiguration.java  SwaggerProperties.java
sz-codegen/: pom.xml
sz-codegen/src/main/java/com/sinogale/codegen/: BaseGenProcessor.java
sz-codegen/src/main/java/com/sinogale/codegen/constants/: ErrorConstants.java
sz-codegen/src/main/java/com/sinogale/codegen/dto/: GenDto.java  GenDtoProcessor.java  IgnoreDto.java
sz-codegen/src/main/java/com/sinogale/codegen/mapper/: GenMapper.java  GenMapperProcessor.java
sz-codegen/src/main/java/com/sinogale/codegen/query/: GenQuery.java  GenQueryProcessor.java  QueryItem.java
sz-codegen/src/main/java/com/sinogale/codegen/updater/: GenUpdater.java  GenUpdaterProcessor.java  IgnoreUpdater.java
sz-codegen/src/main/java/com/sinogale/codegen/vo/: AbstractBaseJdbcVo.java  AbstractBaseJpaVo.java  GenVo.java  GenVoProcessor.java  IgnoreVo.java
sz-codegen/src/main/resources/services/: javax.annotation.processing.Processor
sz-commons/: pom.xml
sz-commons/src/main/java/com/sinogale/common/annotation/: FieldDesc.java  TypeConverter.java
sz-commons/src/main/java/com/sinogale/common/constants/: BaseBusinessCode.java  BaseEnum.java  BitFlag.java  ErrorCode.java  ResourceType.java  SZPlatform.java  UserType.java  ValidStatus.java
(+20 files in other folders)
